# tonk-backend

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
tonk-adapter/web-api/spring-socket/: build.gradle
tonk-adapter/web-api/spring-socket/src/main/java/be/niedel/tonk/adapter/webapi/springsocket/: InMemoryMatchRepository.java  InMemorySessionRepository.java  LobbyController.java  MatchController.java  MatchUseCaseBeanConfiguration.java  Message.java  OutputMessage.java  Sample2.html  SessionChannelInterceptor.java  WebSocketConfig.java
tonk-adapter/web-api/spring-socket/src/main/java/be/niedel/tonk/adapter/webapi/springsocket/gamesession/: GameSessionController.java  GameSessionInterceptor.java  GameSessionUseCasesBeanConfiguration.java
tonk-adapter/web-api/spring-socket/src/main/java/be/niedel/tonk/adapter/webapi/springsocket/lobby/: LobbyController.java  LobbyUseCasesBeanConfiguration.java
tonk-adapter/web-api/spring-socket/src/main/java/be/niedel/tonk/adapter/webapi/springsocket/match/: MatchController.java  MatchUseCasesBeanConfiguration.java
tonk-adapter/web-api/spring-socket/src/main/java/be/niedel/tonk/adapter/webapi/springsocket/messages/: ChatMessage.java  ChatMessageDto.java  MatchDataDto.java  MatchDataForPlayerDto.java  MatchInvite.java  MatchInviteDto.java
tonk-adapter/web-api/spring-socket/src/test/java/be/niedel/tonk/adapter/webapi/springsocket/: SpringBootTestProgram.java
tonk-adapter/web-api/spring-socket/src/test/java/be/niedel/tonk/adapter/webapi/springsocket/match/: MatchControllerIntegrationTest.java
tonk-adapter/web-api/spring-socket/src/test/resources/: banner.txt
tonk-application/: build.gradle
tonk-application/src/main/java/be/niedel/tonk/application/: Mapper.java
tonk-application/src/main/java/be/niedel/tonk/application/gamesession/create/: CreateGameSessionUseCase.java
tonk-application/src/main/java/be/niedel/tonk/application/gamesession/getall/: GetAllGameSessionsUseCase.java
tonk-application/src/main/java/be/niedel/tonk/application/gamesession/remove/: RemoveGameSessionUseCase.java
tonk-application/src/main/java/be/niedel/tonk/application/lobby/sendmessage/: LobbyMessageDto.java  SendMessageLobbyUseCase.java
tonk-application/src/main/java/be/niedel/tonk/application/match/create/: CreateMatchMapper.java  CreateMatchUseCase.java  MatchCreateRequest.java  MatchCreateResponse.java  PlayerDto.java
tonk-application/src/main/java/be/niedel/tonk/application/match/sendmatchactivity/: MatchActivityDto.java  SendMatchActivityUseCase.java
tonk-application/src/main/java/be/niedel/tonk/application/playerregistration/create/: CreatePlayerRegistrationRequest.java  CreatePlayerRegistrationResponse.java  CreatePlayerRegistrationUseCase.java
tonk-application/src/test/java/be/niedel/tonk/application/gamesession/create/: CreateGameSessionUseCaseTest.java
tonk-application/src/test/java/be/niedel/tonk/application/gamesession/getall/: GetAllGameSessionsUseCaseTest.java
tonk-application/src/test/java/be/niedel/tonk/application/gamesession/remove/: RemoveGameSessionUseCaseTest.java
tonk-application/src/test/java/be/niedel/tonk/application/lobby/sendmessage/: SendMessageLobbyUseCaseTest.java
tonk-application/src/test/java/be/niedel/tonk/application/match/create/: CreateMatchMapperTest.java  CreateMatchUseCaseTest.java
tonk-application/src/test/java/be/niedel/tonk/application/match/sendmatchactivity/: SendMatchActivityUseCaseTest.java
(+51 files in other folders)
