rootProject.name = 'tonk-backend'

include ':tonk-infrastructure-program-spring-boot'
include ':tonk-adapter-web-api-spring-boot'
include ':tonk-adapter-web-api-spring-socket'
include ':tonk-application'
include ':tonk-domain'

project(':tonk-infrastructure-program-spring-boot').projectDir = file('tonk-infrastructure/program/spring-boot')
project(':tonk-adapter-web-api-spring-socket').projectDir = file('tonk-adapter/web-api/spring-socket')

