dependencies {
    implementation project(':tonk-domain')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.1'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.0.0'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.13.2'
}

test {
    useJUnitPlatform()
}
