plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
}

apply plugin: 'io.spring.dependency-management'

dependencies {
    implementation project(':tonk-application')
    implementation project(':tonk-domain')
    implementation project(':tonk-adapter-repository-in-memory-dummy')
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
}
